# university_project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  checkstyle.xml  config.yml  h2-database.trace.db
client/: build.gradle
client/src/main/java/client/: Config.java  Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddEventCtrl.java  AddExpenseCtrl.java  AddParticipantCtrl.java  AdminOverviewCtrl.java  AdminPopupCtrl.java  EditEventTitleCtrl.java  EditParticipantOverviewCtrl.java  EventCtrl.java  EventOverviewCtrl.java  EventOverviewNewCtrl.java  InvitationCtrl.java  ModifyEventCtrl.java  SetServerCtrl.java  SettleDebtsCtrl.java  SplittyCtrl.java  StartScreenCtrl.java
client/src/main/java/client/utils/: FileUtils.java  ServerUtils.java  ServerUtilsEvent.java  events.txt
client/src/main/resources/: config.yml
client/src/main/resources/client/resources/: Messages.properties  Messages_en.properties  Messages_nl.properties  Messages_ro.properties
client/src/main/resources/client/scenes/: AddEvent.fxml  AddExpense.fxml  AddParticioant.fxml  AddParticipant.fxml  AdminOverview.fxml  AdminPopup.fxml  EditParticipantOverview.fxml  EditTitle.fxml  EventOverview.fxml  EventOverviewNew.fxml  ExpensesOfSingleEvent.fxml  Invitation.fxml  ModifyEvent.fxml  SetServer.fxml  SettleDebts.fxml  StartScreen.fxml
client/src/test/java/client/: ConfigTest.java
client/src/test/java/client/scenes/: MainCtrlTest.java  SplittyCtrlTest.java
client/src/test/resources/: config.yml
commons/: build.gradle
commons/src/main/java/commons/: Debt.java  Event.java  EventRepoStorage.java  EventRepository.java  EventTemp.java  Expense.java  ExpenseParticipant.java  ExpenseTemp.java  Participant.java  Person.java  Tag.java
commons/src/main/java/commons/dto/: EventDTO.java  ExpenseDTO.java  ParticipantDTO.java  TagDTO.java
commons/src/test/java/commons/: DebtTest.java  EventRepoStorageTest.java  EventTest.java  ExpenseParticipantTest.java  ExpenseTest.java  ParticipantTest.java  PersonTest.java  TagTest.java
docs/Code of Conduct/Individual files/: CnT.md  Code_of_Conduct_Daniel.docx  Code_of_Conduct_Maria_.odt  Code_of_conduct_Ipshit.docx  Code_of_conduct_Jake.docx  Code_of_conduct_Yana.docx  ~$de_of_conduct_Jake.docx
docs/agendas/: Week 2-meeting agenda.md  Week 2-minutes.md  Week 3-meeting agenda.md  Week 6 - minutes.md  Week 6 Meeting Agenda.md  Week 7 - minutes.md  Week 7 meeting agenda.md  Week 8 - minutes.md  Week 8 meeting agenda.md  Week 9 meeting agenda.md  Week_3_-_minutes.txt  Week_4-meeting_agenda.md  Week_4-minutes.md  __Minutes_week_9.md  template.md
docs/feedback/: week-01.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
server/: build.gradle
server/src/main/java/server/: Config.java  WebsocketConfig.java
server/src/main/java/server/api/: AdminController.java  DebtController.java  EventController.java  ExpenseController.java  ParticipantController.java  TagController.java
server/src/main/java/server/database/: DebtRepository.java  EventRepository.java  ExpenseParticipantRepository.java  ExpenseRepository.java  ParticipantRepository.java  TagRepository.java
server/src/main/java/server/security/: AdminAuthEntryPoint.java  AdminAuthFilter.java  AdminAuthProvider.java  AdminAuthorizationManager.java  AuthenticationToken.java  RequiresAdmin.java  SecurityConfig.java
server/src/main/java/server/service/: AdminTokenService.java
server/src/main/resources/: application.properties
server/src/test/java/server/api/: AdminControllerTest.java  DebtControllerTest.java  EventControllerTest.java  ExpenseControllerTest.java  ParticipantControllerTest.java  TagControllerTest.java  TestAdminTokenService.java  TestDebtRepository.java  TestEventRepository.java  TestExpenseRepository.java  TestParticipantRepository.java  TestTagsRepository.java
server/src/test/java/server/database/: EventRepositoryTest.java  ExpenseRepositoryTest.java  ParticipantRepositoryTest.java  TagRepositoryTest.java
server/src/test/java/server/service/: AdminTokenServiceTest.java
