plugins {
    id 'org.kordamp.gradle.jacoco' version '0.54.0'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply plugin: 'jacoco'
	
	
	group = 'oopp'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'
	checkstyle {
		toolVersion "9.2.1"

		ignoreFailures = false
		maxErrors = 0
		maxWarnings = 0
		configFile = '../checkstyle.xml' as File
	}

	tasks.named('test') {
		useJUnitPlatform()
		finalizedBy jacocoTestReport 
	}
	jacocoTestReport {
		reports {
			xml.required = false
			csv.required = false
			html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
		}
	}
	
	dependencies {
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.2'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // For LocalData in jackson
		//TODO: Find out correct version and set it
		testImplementation 'org.springframework.boot:spring-boot-starter-test'


		testImplementation 'org.testfx:openjfx-monocle:21.0.2'
		testImplementation "org.testfx:testfx-core:4.0.18"
		testImplementation "org.testfx:testfx-junit5:4.0.18"
	}
}