<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditParticipantOverviewCtrl">
    <children>
        <Button fx:id="backButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#cancel" text="⬅" />
        <Button fx:id="editButton" layoutX="520.0" layoutY="92.0" mnemonicParsing="false" onAction="#editParticipant" text="%edit_button" />
        <Button fx:id="deleteButton" layoutX="520.0" layoutY="140.0" mnemonicParsing="false" onAction="#deleteParticipant" text="%delete" />
        <Label fx:id="allParticipantsLabel" layoutX="14.0" layoutY="35.0" text="%all_participants">
        <Label fx:id="confirmLabel1" text="%confPartLabel1" visible="false"/>
        <Label fx:id="confirmLabel2" text="%confPartLabel2" visible="false"/>
        <Label fx:id="confirmButton" text="%ok" visible="false"/>
        <Label fx:id="confirmCancelButton" text="%cancel" visible="false"/>
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <ListView fx:id="participantList" layoutX="14.0" layoutY="92.0" onMouseClicked="#hideLabel" prefHeight="390.0" prefWidth="485.0" />
        <Label fx:id="noDeleteParticipant" layoutX="520.0" layoutY="172.0" prefHeight="51.0" prefWidth="163.0" text="%CannotDeleteParticipant" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
