<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="background" prefHeight="166.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditEventTitleCtrl">
   <children>
      <Label fx:id="oldTitleLabel" layoutX="24.0" layoutY="23.0" text="%oldTitle" />
      <Label fx:id="oldTitle" layoutX="97.0" layoutY="23.0" prefHeight="17.0" prefWidth="93.0" text="%theOldTitle" />
      <TextField fx:id="newTitle" layoutX="22.0" layoutY="91.0" />
      <Button fx:id="okButton" layoutX="255.0" layoutY="126.0" mnemonicParsing="false" onAction="#ok" text="%ok" />
      <Button fx:id="cancelButton" layoutX="315.0" layoutY="126.0" mnemonicParsing="false" onAction="#cancel" text="%cancel" />
      <Label fx:id="newTitleText" layoutX="22.0" layoutY="74.0" text="%newTitle" />
   </children>
</AnchorPane>
