<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewNewCtrl">
   <children>
      <Label layoutX="30.0" layoutY="39.0" prefHeight="31.0" prefWidth="108.0" text="Event's title" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button focusTraversable="false" layoutX="179.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="%edit_button" />
      <SplitMenuButton focusTraversable="false" layoutX="25.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="%participants_menu_button1">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Label layoutX="25.0" layoutY="98.0" prefHeight="17.0" prefWidth="73.0" text="%participants">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="265.0" prefHeight="20.0" prefWidth="73.0" text="%expenses">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <SplitMenuButton focusTraversable="false" layoutX="28.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="%participants_menu_button2" wrapText="true">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </SplitMenuButton>
      <Button focusTraversable="false" layoutX="321.0" layoutY="121.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="%add_participant_button" />
      <Button focusTraversable="false" layoutX="321.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="%add_expense_button" wrapText="true" />
      <Button focusTraversable="false" layoutX="179.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="%view_expense_button" />
      <ChoiceBox fx:id="languageBox" focusTraversable="false" layoutX="321.0" layoutY="426.0" prefHeight="25.0" prefWidth="106.0" />
      <Text fontSmoothingType="LCD" layoutX="321.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%language_choice">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button focusTraversable="false" layoutX="321.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="%invite_button" />
   </children>
</AnchorPane>
