<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
    <children>
    <Button fx:id="backButton" layoutX="15.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBack" text="⬅" />
    <Button fx:id="copyCodeButton" layoutX="281.0" layoutY="52.0" minHeight="25.6" minWidth="100.0" onAction="#copyCode" prefHeight="0.0" prefWidth="62.0" text="📋">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <Button fx:id="editTitleButton" layoutX="411.0" layoutY="52.0" minWidth="100" mnemonicParsing="false" onAction="#editTitle" text="%editTitle" />
    <Button fx:id="editPartButton" layoutX="411.0" layoutY="156.0" minWidth="100" mnemonicParsing="false" onAction="#updateParticipant" prefHeight="26.0" prefWidth="100.0">
         <font>
            <Font size="10.0" />
         </font></Button>
    <Button fx:id="addPartButton" layoutX="411.0" layoutY="107.0" minWidth="100" mnemonicParsing="false" onAction="#addParticipant" text="➕" />
    <ComboBox fx:id="part" layoutX="20.0" layoutY="221.0" prefHeight="25.0" prefWidth="231.0">
    </ComboBox>
    <Button fx:id="addExpenseButton" layoutX="281.0" layoutY="221.0" minWidth="100" mnemonicParsing="false" onAction="#addExpense" prefHeight="26.0" prefWidth="100.0" text="%add_expense_button" wrapText="true" />
        <Button fx:id="settleDebtsButton" layoutX="411.0" layoutY="221.0" minWidth="100" mnemonicParsing="false" onAction="#settleDebts" prefHeight="26.0" prefWidth="100.0" text="%settle_debts_button" wrapText="true" />
        <Button fx:id="viewButton" disable="true" focusTraversable="false" layoutX="20.0" layoutY="266.0" minWidth="100" mnemonicParsing="false" onAction="#viewExpense" prefHeight="26.0" prefWidth="100.0" text="%view_expense_button" wrapText="true" />
        <Button fx:id="deleteButton" disable="true" focusTraversable="false" layoutX="151.0" layoutY="266.0" minWidth="100" mnemonicParsing="false" onAction="#deleteExpense" prefHeight="26.0" prefWidth="100.0" text="%delete_expense_button" wrapText="true" />
    <TabPane fx:id="tabPane" focusTraversable="false" layoutX="15.0" layoutY="299.0" prefHeight="191.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
          <Tab text="%all">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <ListView fx:id="allExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="520.0" />
          </Tab>
          <Tab fx:id="fromTab" onSelectionChanged="#expensesFromParticipant" text="%from">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <ListView fx:id="fromExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="227.0" />
          </Tab>
          <Tab fx:id="includingTab" onSelectionChanged="#expensesIncludingParticipant" text="%including">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <ListView fx:id="includingExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="227.0" />
          </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="deleteEventButton" layoutX="15.0" layoutY="520.0" minHeight="26.0" minWidth="42.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="46.0" prefWidth="46.0" style="-fx-padding: 0;" textFill="#da0404">
        <font>
            <Font size="31.0" />
        </font>
    </Button>
    <ComboBox fx:id="languageBox" layoutX="401.0" layoutY="533.0" prefWidth="150" />
    <Label fx:id="eventTitle" layoutX="50.0" layoutY="10.0" text="Event's title" textAlignment="JUSTIFY">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="participantsLabel2" layoutX="25.0" layoutY="88.0" prefHeight="17.0" prefWidth="73.0" text="%participants">
        <font>
          <Font size="13.0" />
        </font>
    </Label>
    <Label fx:id="expenseLabel" layoutX="25.0" layoutY="195.0" prefHeight="20.0" prefWidth="73.0" text="%expenses">
        <font>
          <Font size="13.0" />
        </font>
    </Label>
    <Text fx:id="languageChoice" fontSmoothingType="LCD" layoutX="401.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%language_choice">
        <font>
          <Font size="13.0" />
        </font>
    </Text>
    <TextArea fx:id="participantText" accessibleText="false" layoutX="20.0" layoutY="107.0" prefHeight="75.0" prefWidth="361.0" wrapText="true" />
    <Label fx:id="inviteCodeLabel" layoutX="25" layoutY="55" text="%invite_code">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label fx:id="inviteCode" layoutX="170" layoutY="55">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <Label fx:id="totalCost" layoutX="120.0" layoutY="195.5" prefHeight="18.0" prefWidth="139.0" text="%total_cost">
         <font>
            <Font size="13.0" />
         </font></Label>
    <Label fx:id="paidLabel" text="%paid" visible="false" />
    <Label fx:id="participantsLabel" text="%participants" visible="false" />
    <Label fx:id="forLabel" text="%for" visible="false" />
        <Label fx:id="trash" layoutX="26.0" layoutY="517.0" mouseTransparent="true" prefHeight="30.0" prefWidth="26.0" text="🗑" textFill="#da0404">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <Label fx:id="editPencil" layoutX="449.0" layoutY="152.0" mouseTransparent="true" prefHeight="27.0" prefWidth="28.0" text="✎">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
