<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
    <children>
    <Button fx:id="backButton" layoutX="15.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBack" text="⬅" />
    <Button fx:id="copyCodeButton" layoutX="254.0" layoutY="52.0" minHeight="25.6" minWidth="100.0" onAction="#copyCode" prefHeight="26.0" prefWidth="127.0" text="📋">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <Button fx:id="editTitleButton" layoutX="411.0" layoutY="52.0" minWidth="100" mnemonicParsing="false" onAction="#editTitle" prefHeight="26.0" prefWidth="127.0" text="%editTitle" />
      <ListView fx:id="participantList" layoutX="21.0" layoutY="107.0" prefHeight="119.0" prefWidth="204.0" />
    <Button fx:id="addPartButton" layoutX="254.0" layoutY="120.0" minWidth="100" mnemonicParsing="false" onAction="#addParticipant" prefHeight="26.0" prefWidth="127.0" text="➕" />
    <Button fx:id="editPartButton" layoutX="254.0" layoutY="186.0" minWidth="100" mnemonicParsing="false" onAction="#updateParticipant" prefHeight="26.0" prefWidth="127.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
    <ComboBox fx:id="part" layoutX="19.0" layoutY="260.0" prefHeight="26.0" prefWidth="204.0">
    </ComboBox>
    <Button fx:id="addExpenseButton" layoutX="254.0" layoutY="260.0" minWidth="100" mnemonicParsing="false" onAction="#addExpense" prefHeight="26.0" prefWidth="127.0" text="%add_expense_button" wrapText="true" />
        <Button fx:id="settleDebtsButton" layoutX="411.0" layoutY="260.0" minWidth="100" mnemonicParsing="false" onAction="#settleDebts" prefHeight="26.0" prefWidth="127.0" text="%settle_debts_button" wrapText="true" />
        <Button fx:id="viewButton" disable="true"  layoutX="19.0" layoutY="299.0" minWidth="100" mnemonicParsing="false" onAction="#viewExpense" prefHeight="26.0" prefWidth="127.0" text="%view_expense_button" wrapText="true" />
        <Button fx:id="deleteButton" disable="true"  layoutX="180.0" layoutY="299.0" minWidth="100" mnemonicParsing="false" onAction="#deleteExpense" prefHeight="26.0" prefWidth="127.0" text="%delete_expense_button" wrapText="true" />
    <TabPane fx:id="tabPane" focusTraversable="false" layoutX="15.0" layoutY="333.0" prefHeight="191.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
          <Tab fx:id="allTab" text="%all">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <ListView fx:id="allExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="520.0" />
          </Tab>
          <Tab fx:id="fromTab" onSelectionChanged="#expensesFromParticipant" text="%from">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <ListView fx:id="fromExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="227.0" />
          </Tab>
          <Tab fx:id="includingTab" onSelectionChanged="#expensesIncludingParticipant" text="%including">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
              <ListView fx:id="includingExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="227.0" />
          </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="deleteEventButton" layoutX="13.0" layoutY="540.0" minHeight="26.0" minWidth="42.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="46.0" prefWidth="46.0" style="-fx-padding: 0;" textFill="#da0404">
        <font>
            <Font size="31.0" />
        </font>
    </Button>
    <ComboBox fx:id="languageBox" layoutX="400.0" layoutY="550.0" prefWidth="150" />
    <Label fx:id="eventTitle" layoutX="50.0" layoutY="10.0" text="Event's title" textAlignment="JUSTIFY">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <Label fx:id="participantsLabel2" layoutX="23.0" layoutY="88.0" prefHeight="17.0" prefWidth="73.0" text="%participants">
        <font>
          <Font size="13.0" />
        </font>
    </Label>
    <Label fx:id="expenseLabel" layoutX="22.0" layoutY="233.0" prefHeight="20.0" prefWidth="73.0" text="%expenses">
        <font>
          <Font size="13.0" />
        </font>
    </Label>
    <Text fx:id="languageChoice" fontSmoothingType="LCD" layoutX="400.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%language_choice">
        <font>
          <Font size="13.0" />
        </font>
    </Text>
    <Label fx:id="inviteCodeLabel" layoutX="25" layoutY="55" text="%invite_code">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label fx:id="inviteCode" layoutX="170" layoutY="55">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <Label fx:id="totalCost" layoutX="120.0" layoutY="233.0" prefHeight="18.0" prefWidth="139.0" text="%total_cost">
         <font>
            <Font size="13.0" />
         </font></Label>
    <Label fx:id="paidLabel" text="%paid" visible="false" />
    <Label fx:id="participantsLabel" text="%participants" visible="false" />
    <Label fx:id="forLabel" text="%for" visible="false" />
        <Label fx:id="trash" layoutX="23.0" layoutY="537.0" mouseTransparent="true" prefHeight="30.0" prefWidth="26.0" text="🗑" textFill="#f84f4f" >
    <Label fx:id="confirmLabelEvent1" text="%confEventLabel1" visible="false"/>
    <Label fx:id="confirmLabelEvent2" text="%confEventLabel2" visible="false"/>
    <Label fx:id="confirmLabelExpense1" text="%confExpenseLabel1" visible="false"/>
    <Label fx:id="confirmLabelExpense2" text="%confExpenseLabel2" visible="false"/>
    <Label fx:id="confirmButton" text="%ok" visible="false"/>
    <Label fx:id="confirmCancelButton" text="%cancel" visible="false"/>
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <Label fx:id="editPencil" layoutX="305.0" layoutY="182.0" mouseTransparent="true" prefHeight="27.0" prefWidth="28.0" text="✎">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <Label fx:id="shareLabel" layoutX="1.0" layoutY="1.0" mouseTransparent="true" prefHeight="18.0" prefWidth="17.0" text="%share" visible="false" />
      <Label fx:id="allLabel" layoutX="1.0" layoutY="1.0" mouseTransparent="true" prefHeight="18.0" prefWidth="17.0" text="%all" visible="false" />
    </children>
</AnchorPane>
