<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
   <children>
      <Label fx:id="eventTitle" layoutX="50.0" layoutY="10.0" text="Event's title" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
<!--      <SplitMenuButton focusTraversable="false" layoutX="25.0" layoutY="121.0" mnemonicParsing="false"-->
<!--                       prefHeight="25.0" prefWidth="139.0" text="%participants_menu_button1">-->
<!--      </SplitMenuButton>-->
      <Label layoutX="25.0" layoutY="88.0" prefHeight="17.0" prefWidth="73.0" text="%participants">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="195.0" prefHeight="20.0" prefWidth="73.0" text="%expenses">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="part" focusTraversable="false" layoutX="20.0" layoutY="221.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="178.0" text="%participants_menu_button2" wrapText="true">
      </SplitMenuButton>
      <Button focusTraversable="false" layoutX="229.0" layoutY="107.0" minWidth="28.0" mnemonicParsing="false" onAction="#addParticipant" prefHeight="27.0" prefWidth="28.0" text="➕" />
      <Button focusTraversable="false" layoutX="231.0" layoutY="221.0" minWidth="100" mnemonicParsing="false" onAction="#addExpense" text="%add_expense_button" wrapText="true" />
      <ComboBox fx:id="languageBox" focusTraversable="false" layoutX="364.0" layoutY="532.0" prefWidth="150" />
      <Text fontSmoothingType="LCD" layoutX="364.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%language_choice">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button focusTraversable="false" layoutX="273.0" layoutY="52.0" minWidth="100" mnemonicParsing="false" onAction="#sendInvites" text="%invite_button" />
      <TextArea fx:id="participantText" accessibleText="false" layoutX="20.0" layoutY="107.0" prefHeight="64.0" prefWidth="178.0" />
      <TabPane fx:id="tabPane" layoutX="15.0" layoutY="299.0" prefHeight="191.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%all">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
              <ListView fx:id="allExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="227.0" />
          </Tab>
          <Tab fx:id="fromTab" onSelectionChanged="#expensesFromParticipant" text="%from">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
              <ListView fx:id="fromExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="227.0" />
          </Tab>
            <Tab fx:id="includingTab" onSelectionChanged="#expensesIncludingParticipant" text="%including">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
                <ListView fx:id="includingExpenses" layoutX="96.0" layoutY="218.0" prefHeight="141.0" prefWidth="227.0" />
            </Tab>
        </tabs>
      </TabPane>
      <Button focusTraversable="false" layoutX="419.0" layoutY="10.0" minWidth="100" mnemonicParsing="false" onAction="#editTitle" text="%editTitle" />
       <Button layoutX="15.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBack" text="⬅" />
       <Button layoutX="19.0" layoutY="523.0" minWidth="34.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="42.0" prefWidth="46.0" textFill="#da0404">
           <font>
               <Font size="14.0" />
           </font>
       </Button>
       <Label layoutX="25" layoutY="55" text="%invite_code">
           <font>
               <Font name="System Bold" size="13.0" />
           </font>
       </Label>
       <Label fx:id="inviteCode" layoutX="145.0" layoutY="55">
           <font>
               <Font size="13.0" />
           </font>
       </Label>
       <Button layoutX="229.0" layoutY="51.0" minWidth="28.0" onAction="#copyCode" prefHeight="27.0" prefWidth="28.0">
           <font>
               <Font size="13.0" />
           </font>
       </Button>
      <Button focusTraversable="false" layoutX="231.0" layoutY="266.0" minWidth="100" mnemonicParsing="false" onAction="#settleDebts" prefHeight="26.0" prefWidth="135.0" text="%settle_debts_button" wrapText="true" />
      <Label fx:id="totalCost" layoutX="15.0" layoutY="270.0" prefHeight="18.0" prefWidth="139.0" text="%total_cost" />
       <Label fx:id="paidLabel" text="%paid" visible="false" />
       <Label fx:id="participantsLabel" text="%participants" visible="false" />
       <Label fx:id="forLabel" text="%for" visible="false" />
      <Button focusTraversable="false" layoutX="229.0" layoutY="143.0" minWidth="28.0" mnemonicParsing="false" onAction="#updateParticipant" prefHeight="27.0" prefWidth="18.0" />
      <Label layoutX="231.0" layoutY="140.0" mouseTransparent="true" prefHeight="27.0" prefWidth="28.0" text="✎">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="518.0" mouseTransparent="true" prefHeight="30.0" prefWidth="26.0" text="🗑" textFill="#da0404">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="51.0" mouseTransparent="true" text="📋">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
