<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="344.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="All                  ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="411.0" prefWidth="344.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Including &quot;participant&quot;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="411.0" prefWidth="344.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab text="From &quot;participant&quot;">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="411.0" prefWidth="344.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
