<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="344.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="%all">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="411.0" prefWidth="344.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="%including">

         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="411.0" prefWidth="344.0" />
               </children>
            </AnchorPane>
         </content>
          <graphic>
              <Label fx:id="includingParticipant" text="Participant" />
          </graphic>
      </Tab>
    <Tab text="%from">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="411.0" prefWidth="344.0" />
               </children></AnchorPane>
      </content>
        <graphic>
            <Label fx:id="fromParticipant" text="Participant" />
        </graphic>
    </Tab>
  </tabs>
</TabPane>
