<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
   <children>
      <Text layoutX="96.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%event_create" />
      <TextField fx:id="titleField" layoutX="96.0" layoutY="51.0" prefHeight="26.0" prefWidth="227.0" promptText="%title_field" />
      <Button layoutX="380.0" layoutY="51.0" minWidth="100" mnemonicParsing="false" onAction="#createEvent" text="%create_button" />
      <Text layoutX="96.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%event_join" />
      <TextField fx:id="codeField" layoutX="96.0" layoutY="133.0" prefHeight="26.0" prefWidth="227.0" promptText="%code_field" />
      <Button layoutX="380.0" layoutY="133.0" minWidth="100" mnemonicParsing="false" onAction="#viewEvent" text="%join_button" />

      <Text layoutX="380.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%language_choice" />
      <Accordion layoutX="59.0" layoutY="218.0" />
      <Text layoutX="96.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%recent_events" />
      <ListView fx:id="eventList" layoutX="96.0" layoutY="236.0" prefHeight="180.0" prefWidth="227.0" />
      <Button fx:id="showButton" disable="true" layoutX="380.0" layoutY="236.0" minWidth="100" mnemonicParsing="false" onAction="#showEvent" text="%show_event_button" />
      <Label fx:id="invalidCode" layoutX="96.0" layoutY="167.0" text="%invalid_code" textFill="#da0404" visible="false" />
      <Label fx:id="emptyCode" layoutX="96.0" layoutY="167.0" text="%empty_code" textFill="#da0404" visible="false" />
      <Label fx:id="emptyTitle" layoutX="96.0" layoutY="85.0" text="%empty_title" textFill="#da0404" visible="false" />
      <Label layoutX="96" layoutY="450" text="%admin">
         <font>
         <Font size="13" />
         </font>
      </Label>
      <ComboBox fx:id="languageBox" layoutX="380.0" layoutY="391.0" prefHeight="25.0" prefWidth="171.0" />
      <Button layoutX="235" layoutY="446" minWidth="40" onAction="#showAdminLogin" text="%here">
         <font>
         <Font size="13" />
         </font>
      </Button>
      <ToggleButton fx:id="highContrastButton" layoutX="509.0" layoutY="447.0" mnemonicParsing="false" onAction="#changeContrast"/>
      <Text layoutX="380.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Contrast Mode" />
   </children>
</AnchorPane>
