
java {
	sourceCompatibility = '21'
}


dependencies {
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0'

}
