
java {
	sourceCompatibility = '21'
}


dependencies {
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0'

	testImplementation "org.testfx:testfx-core:4.0.18"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
	testImplementation "org.testfx:testfx-junit5:4.0.18"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}
