plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	sourceCompatibility = '21'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// NotNull & Nullable annotations
	implementation 'org.jetbrains:annotations:24.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
	implementation project(":commons")

	testImplementation "org.testfx:testfx-core:4.0.18"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
	testImplementation "org.testfx:testfx-junit5:4.0.18"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}